# set -g prefix C-Space
set -g prefix C-a
unbind C-b
# bind Space send-prefix
set -g status-keys vi
setw -g mode-keys vi

unbind-key j
bind-key j select-pane -D 

unbind-key k
bind-key k select-pane -U

unbind-key h
bind-key h select-pane -L

unbind-key l
bind-key l select-pane -R

bind-key | split-window -h 
bind-key - split-window

# fix color issues when in tmux
set -g default-terminal "screen-256color"

# set shell to bash
set-option -g default-shell "/bin/bash"
# set-option -g default-command "/bin/bash"

# to resurrect vim sessions
set -g @resurrect-strategy-vim 'session'
# automatic restoration of tmux session
set -g @continuum-restore 'on'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# automatically saves tmux sessions every 15 minutes
set -g @plugin 'tmux-plugins/tmux-continuum'

# vim tmux
set -g @plugin 'christoomey/vim-tmux-navigator'

# https://github.com/tmux-plugins/tpm/blob/master/docs/automatic_tpm_installation.md
if "test ! -d ~/.tmux/plugins/tpm" \
  "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
