# set -g prefix C-Space
set -g prefix C-a
unbind C-b
# bind Space send-prefix
set -g status-keys vi
setw -g mode-keys vi

# unbind-key j
# bind-key j select-pane -D 

# unbind-key k
# bind-key k select-pane -U

# unbind-key h
# bind-key h select-pane -L

# unbind-key l
# bind-key l select-pane -R

bind-key | split-window -h 
bind-key - split-window

# fix color issues when in tmux
set -g default-terminal "screen-256color"
# set -g default-terminal "xterm-256color"

# get rid of strange symbols
set -g status on
set -g status-utf8 on
# set -g utf8 on

# set shell to bash
set-option -g default-shell "/bin/bash"
# set-option -g default-command "/bin/bash"

# to resurrect vim sessions
set -g @resurrect-strategy-vim 'session'
# automatic restoration of tmux session
set -g @continuum-restore 'on'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# automatically saves tmux sessions every 15 minutes
set -g @plugin 'tmux-plugins/tmux-continuum'

# vim tmux
set -g @plugin 'christoomey/vim-tmux-navigator'

# https://github.com/tmux-plugins/tpm/blob/master/docs/automatic_tpm_installation.md
if "test ! -d ~/.tmux/plugins/tpm" \
  "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# https://blog.bugsnag.com/tmux-and-vim/
# fzf and vim to work properly for control direction commands
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

is_fzf="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"

bind -n C-h run "($is_vim && tmux send-keys C-h) || \
                 tmux select-pane -L"

bind -n C-j run "($is_vim && tmux send-keys C-j)  || \
                 ($is_fzf && tmux send-keys C-j) || \
                 tmux select-pane -D"

bind -n C-k run "($is_vim && tmux send-keys C-k) || \
                 ($is_fzf && tmux send-keys C-k)  || \
                 tmux select-pane -U"

bind -n C-l run "($is_vim && tmux send-keys C-l) || \
                 tmux select-pane -R"

bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

## COLORSCHEME: gruvbox dark
set-option -g status "on"

# default statusbar colors
set-option -g status-bg colour237 #bg1
set-option -g status-fg colour223 #fg1

# # default window title colors
# set-window-option -g window-status-bg colour214 #yellow
# set-window-option -g window-status-fg colour237 #bg1

set-window-option -g window-status-activity-bg colour237 #bg1
set-window-option -g window-status-activity-fg colour248 #fg3

# active window title colors
# set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-bg colour248
set-window-option -g window-status-current-fg colour237 #bg1

# pane border
set-option -g pane-active-border-fg colour250 #fg2
set-option -g pane-border-fg colour237 #bg1

# message infos
set-option -g message-bg colour239 #bg2
set-option -g message-fg colour223 #fg1

# writting commands inactive
set-option -g message-command-bg colour239 #fg3
set-option -g message-command-fg colour223 #bg1

# pane number display
set-option -g display-panes-active-colour colour250 #fg2
set-option -g display-panes-colour colour237 #bg1

# clock
set-window-option -g clock-mode-colour colour109 #blue

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour167 #bg, red
