# set -g prefix C-Space
set -g prefix C-a
unbind C-b
# bind Space send-prefix
set -g status-keys vi
setw -g mode-keys vi

unbind-key j
bind-key j select-pane -D 

unbind-key k
bind-key k select-pane -U

unbind-key h
bind-key h select-pane -L

unbind-key l
bind-key l select-pane -R

bind-key | split-window -h 
bind-key - split-window

# fix color issues when in tmux
set -g default-terminal "screen-256color"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
